body {
    background-color: #d5f1d6;
    margin: 20px;
}

header {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    margin: 20px 0;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 100%;
    height: 100%;
    gap: 10px;
    padding: 20px;
}

main > a{
    background-color: #4caf50;
    height: 10vh;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

main > a:hover {
    background-color: rgb(6, 43, 8);
}

h2 {
    margin: 20px 0;
}

p {
    font-size: 18px;
    margin-bottom: 10px;
}

img {
    width: 50%;
    height: auto;
}

ul {
    margin-left: 20px;
}

.volver {
    background-color: #4caf50;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    padding: 10px;
}

@media (max-width: 1100px) {
    img {
        width: 80%;
    }
}

@media (max-width: 500px) {
    img {
        width: 95%;
    }
}